# ContentTools-DisMetadataServices

./: .gitignore  .project  README.md  Test.txt
dismetadataservice/: .gitignore  .project  pom.xml
dismetadataservice/config/: dismetadata.local.properties  dismetadata.preprod.properties  dismetadata.prod.properties
dismetadataservice/dismetadata_common/: .gitignore  .project  pom.xml
dismetadataservice/dismetadata_common/com/proquest/mtg/dismetadataservice/pqloc/: Author.java  Certification.java  Claimant.java  Claimants.java  Claims.java  LimitationOfClaim.java  Titles.java
dismetadataservice/dismetadata_common/com/proquest/mtg/dismetadataservice/subjects/xml/: Subjects.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/: App.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/csv/: CSVHeaders.java  CSVRecordFactory.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/datasource/: AddressMetaData.java  AddressMetaDataProvider.java  AddressMetaDataQuery.java  DisPubMetaData.java  ECMSDataProvider.java  ExternalUrlDataProvider.java  ICSVProvider.java  IExternalUrlDataProvider.java  IFOPEligiblePubsProvider.java  IMStarPubMetaDataProvider.java  IMarcProvider.java  IPubMetaDataProvider.java  ISchoolMetaDataProvider.java  LOCMetaDataProvider.java  LOCPubSelectionQuery.java  LOCSubmissionUpdateQuery.java  LocReportMetaDataQuery.java  LocReportPubMetaData.java  PartitionListBasedOnBatchSize.java  PubMetaDataProvider.java  PubMetaDataQuery.java  SchoolMetaDataProvider.java  SchoolUpdateQueryForDashboard.java  SplitAdvisors.java  SplitPQOnlineSubjectsDescriptors.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/ecms/: ECMSMetaDataFormatFactory.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/error/: Errors.java  ObjectFactory.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/exodus/: AddressMetaData.java  AddressMetaDataProvider.java  AddressMetaDataQuery.java  DisPubMetaData.java  DisSchoolMetaData.java  ExodusDataProvider.java  ExternalUrlDataProvider.java  ExternalUrlDataQuery.java  FOPEligiblePubsProvider.java  FOPEligiblePubsQuery.java  FopFormatsDataProvider.java  FopFormatsDataQuery.java  ICSVProvider.java  IExternalUrlDataProvider.java  IFOPEligiblePubsProvider.java  IFopFormatsDataProvider.java  IMStarPubMetaDataProvider.java  IMarcProvider.java  IPubMetaDataProvider.java  ISchoolMetaDataProvider.java  ISubjectsMetaDataProvider.java  LOCMetaDataProvider.java  LOCPubSelectionQuery.java  LOCSubmissionUpdateQuery.java  LocReportMetaDataQuery.java  LocReportPubMetaData.java  MStarPubMetaDataProvider.java  PartitionList.java  PartitionListBasedOnBatchSize.java  PubMetaDataProvider.java  PubMetaDataQuery.java  PubMetaDataQueryForMrngXml.java  SchoolMetaDataProvider.java  SchoolMetaDataQuery.java  SchoolUpdateQueryForDashboard.java  SplitAdvisors.java  SplitPQOnlineSubjectsDescriptors.java  SubjectsMetaDataProvider.java  SubjectsMetaDataQuery.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/fop/: FopMetaDataProvider.java  FopMetaDataQuery.java  IFopMetaDataProvider.java
dismetadataservice/dismetadata_common/src/main/java/com/proquest/mtg/dismetadataservice/format/: CSVFormat.java  ExternalUrlDataFormat.java  ExternalUrlMetaDataFormatFactory.java  FOPEligiblePubsDataFormat.java  FOPEligiblePubsFormatFactory.java  FOPUpdateAvailablePubsFormatFactory.java  FakeFormat.java  IExternalUrlDataFormat.java  IFOPEligiblePubsDataFormat.java  IFopFormatsDataProvider.java  IMStarMetaDataFormat.java  IMetaDataFormats.java  ISchoolMetaDataFormats.java  ISubjectsMetaDataFormats.java  MStarMetaDataFormat.java  MStarMetaDataFormatFactory.java  (+8 more)
dismetadataservice/dismetadata_common/src/main/resources/: dismetadata.local.properties
dismetadataservice/dismetadata_common/src/test/resources/: test.properties
dismetadataservice/dismetadata_common/src/test/resources/Csv_Regression_Test_Data/: 3484240.csv  3506237.csv  3526814.csv  3527406.csv  3540098.csv  3541253.csv  3542410.csv  3544380.csv  3574590.csv  3600923.csv  8801405.csv  8821575.csv  8905265.csv  9005090.csv  9005129.csv  EP35061.csv  MR00120.csv  NL40452.csv  NN95708.csv  NR78858.csv  U594570.csv
dismetadataservice/dismetadata_common/src/test/resources/Marc21RDA_Regression_Test_Data/: 0228856.mrc  1522652.mrc  1524169.mrc  1537717.mrc  3452046.mrc  3561871.mrc  3564802.mrc  3589442.mrc  9987013.mrc  C297234.mrc  C806973.mrc  DC54171.mrc  EP04748.mrc  H145115.mrc  NR05560.mrc  NR79296.mrc  NR88745.mrc
dismetadataservice/dismetadata_common/src/test/resources/Marc_Regression_Test_Data/: 0228856.mrc  1522652.mrc  1549533.mrc  3496910.mrc  3533557.mrc  3587237.mrc  C800097.mrc  H015559.mrc  NR00430.mrc  NR00432.mrc  U598835.mrc
dismetadataservice/dismetadata_common/src/test/resources/PdfMediaInfoFactory_Tests/: ExampleDocFrosting.xml  ResourceLocator.txt
dismetadataservice/dismetadata_common/src/test/resources/SchemaValidator_Test/: InvalidXMLFile.xml  ValidXML.xml  ValidXSD.xsd
dismetadataservice/dismetadata_service/: .classpath  .project  pom.xml
dismetadataservice/dismetadata_service/src/main/webapp/: index.jsp
dismetadataservice/dismetadata_service/src/main/webapp/WEB-INF/: web.xml
dismetadataservice/dismetadata_utils/: .project  pom.xml
dismetadataservice/dismetadata_utils/src/main/java/com/proquest/mtg/dismetadataservice/: App.java  DownloadFOPEligiblePubs.java  DownloadMarcResult.java  DownloadPdf.java  DownloadPdfClient2.java  ExdousTest.java  FopUpdateFormatTest.java  Marc4JTest.java  PdfDownloadClient.java  PutRequestClient.java  fop_exodus_update.js  fop_mfg_utility.js
dismetadataservice/dismetadata_utils/src/test/java/com/proquest/mtg/dismetadataservice/: AppTest.java
dismetadataservice/schema/: ExodusExternalUrl.xsd  ExodusSchoolMetaData.xsd  FOPEligiblePubs.xsd  MStarXML.xsd  Subjects.xsd
(+356 files in other folders)
