<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proquest.mtg.dismetadataservice</groupId>
    <artifactId>dismetadataservice_parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>dismetadata_utils</artifactId>
   <name>dismetadata_utils</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>com.proquest.mtg.dismetadataservice</groupId>
      <artifactId>dismetadata_common</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-client</artifactId>
	   <version>1.8</version>
	</dependency>
	
  </dependencies>
</project>
