<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 

  <groupId>com.proquest.mtg.dismetadataservice</groupId>
  <artifactId>dismetadataservice_parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>dismetadataservice parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <guava.version>12.0.1</guava.version>
	<guice.version>3.0</guice.version>
	
	  <!-- Character Encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.11</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>

  </build>
  <dependencies>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,5.0)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>dismetadata_common</module>
    <module>dismetadata_utils</module>
    <module>dismetadata_service</module>
  </modules>
</project>