exodus.db.url=jdbc:oracle:thin:@sharedb102.dc4.pqe:1521:exprd
exodus.db.username=dos_prod
exodus.db.password=dos_prod
exodus.db.poolsize=5
exodus.db.classtype=oracle.jdbc.pool.OracleDataSource
pq.open.url.base=http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:
school.batch.size=100
pq.service.url.base=http://mfg.prodservices.dc4.pqe
pq.service.timeout.ms=300000
pq.service.user.agent=DisOut
fop.exodus.db.username=fop_prd
fop.exodus.db.password=fop_prd
mr3.service.url.base=http://ecms.prod.int.proquest.com/mr3
mr3.service.fop.url.base=http://ecms.prod.int.proquest.com/mr3/fops/titles
ecms.service.url.base=https://ecms.prod.int.proquest.com/editorialstorage/document/externalid/DISSPUBNO/value
ecms.mr3.header.key=X-MR3-User
ecms.mr3.header.value=FOPUSER
vms.db.url=jdbc:mysql://vmsdb-prod.co5obkmw6maa.us-east-1.rds.amazonaws.com:3306/vms_db_prod
vms.db.username=vmsdb_prod
vms.db.password=qqsv4msd
fop.db.url=jdbc:mysql://fopdb-prod.co5obkmw6maa.us-east-1.rds.amazonaws.com/fops_db_prod
fop.db.username=fopdb_prod
fop.db.password=qqsv4msd
fop.db.class=com.mysql.jdbc.Driver
#optimus.api.url=https://optimus-pipeline-service.prod.proquest.com/optimus-pipeline-service/vendors
optimus.api.url=https://optimus-pipeline-service.pre.int.proquest.com/optimus-pipeline-service/vendors/INNODATA/reference-counts-summary
