exodus.db.url=jdbc:oracle:thin:@sharedb202.aa1.pqe:1521:expep
exodus.db.username=dos_prod
exodus.db.password=dos_prod
exodus.db.poolsize=5
exodus.db.classtype=oracle.jdbc.pool.OracleDataSource
pq.open.url.base=http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:
school.batch.size=100
pq.service.url.base=http://preprodservices.aa1.pqe
#pq.service.url.base=http://nightlyservices.aa1.pqe
pq.service.timeout.ms=300000
pq.service.user.agent=DisOut
fop.exodus.db.username=fop_prd
fop.exodus.db.password=fop_prd
mr3.service.url.base=http://ecms-preprod.pre.int.proquest.com/mr3
mr3.service.fop.url.base=http://ecms-preprod.pre.int.proquest.com/mr3/fops/titles
ecms.service.url.base=https://ecms-preprod.pre.int.proquest.com/editorialstorage/document/externalid/DISSPUBNO/value
ecms.mr3.header.key=X-MR3-User
ecms.mr3.header.value=FOPUSER
vms.db.url=jdbc:mysql://vms-db-preprod.c4dsldybdipr.us-east-1.rds.amazonaws.com:3306/vms_db_preprod
vms.db.username=vms_preprod
vms.db.password=mucht0d0
fop.db.url=jdbc:mysql://fops-db-preprod.c4dsldybdipr.us-east-1.rds.amazonaws.com/fops_preprod
fop.db.username=fops_preprod
fop.db.password=mucht0d0
fop.db.class=com.mysql.jdbc.Driver
optimus.api.url=https://optimus-pipeline-service.pre.int.proquest.com/optimus-pipeline-service/vendors/INNODATA
optimus.api.key=XYPC9MN8AAPP7SQR
optimus.api.secret=y88akjsAzGzULmZwJj9xa3K5ArX8TYYhWuMMzwgYeJNnLS3QZfmdLuApRKqLkVD7
