exodus.db.url=jdbc:oracle:thin:@sharedb202.aa1.pqe:1521:expep
exodus.db.username=dos_prod
exodus.db.password=dos_prod
exodus.db.poolsize=5
exodus.db.classtype=oracle.jdbc.pool.OracleDataSource
pq.open.url.base=http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:
school.batch.size=100
pq.service.url.base=http://mfg.prodservices.dc4.pqe
pq.service.timeout.ms=300000
pq.service.user.agent=DisOut
fop.exodus.db.username=fop_prd
fop.exodus.db.password=fop_prd