<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.proquest.mtg.dismetadataservice</groupId>
		<artifactId>dismetadataservice_parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>dismetadata_common</artifactId>
	<packaging>jar</packaging>
	<name>dismetadata_common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
		
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.7</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8.1</version>
	</dependency>
	
	<dependency>
   		 <groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
		
		<dependency>
			<groupId>com.pq.services</groupId>
			<artifactId>gossamer</artifactId>
			<version>2.13.5</version>
		</dependency>
		<dependency>
			<groupId>com.pq.services</groupId>
			<artifactId>related-ids</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.pq.services</groupId>
			<artifactId>doc-frosting</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>info.freelibrary</groupId>
			<artifactId>freelib-marc4j</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
              <groupId>com.proquest.optimus.pipeline</groupId>
              <artifactId>consumer</artifactId>
              <version>1.0.14</version>
		</dependency>
		<dependency>
    		  <groupId>org.json</groupId>
    		  <artifactId>json</artifactId>
    		  <version>20180813</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derbyclient</artifactId>
    <version>10.14.1.0</version>
</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/../config</directory>
			</resource>
			<resource>
				<directory>${basedir}/../schema</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>