<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proquest.mtg.dismetadataservice</groupId>
    <artifactId>dismetadataservice_parent</artifactId>
    <version>1.0</version>
  </parent>
 
  <artifactId>dismetadata_service</artifactId>

  <packaging>war</packaging>
  <name>dismetadata_service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  	  <groupId>com.proquest.mtg.dismetadataservice</groupId>
  	  <artifactId>dismetadata_common</artifactId>
	  <version>1.0</version>
  	</dependency>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.17.1</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.17.1</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.17.1</version>
</dependency>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
    </dependency>
	
    <!-- Guice dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>1.8</version>
	</dependency>
	<dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-client</artifactId>
	   <version>1.8</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>dismetadata_service</finalName>
  </build>
</project>
